# BodyFit

./: .gitignore  BodyFit.sln
BodyFit.Business/: BodyFit.Business.csproj
BodyFit.Business/Base/: BaseService.cs  IBaseService.cs
BodyFit.Business/Interfaces/: IAppUserRoleService.cs  IAppUserService.cs  IMeasurementService.cs
BodyFit.Business/Services/: AppUserRoleService.cs  AppUserService.cs  MeasurementService.cs
BodyFit.Common/: AutoMapperHelper.cs  BodyFit.Common.csproj  Constants.cs  EncriptionHelper.cs  SingletonProvider.cs  Utils.cs
BodyFit.Configuration/: AutoMapperBuilder.cs  AutoMapperProfile.cs  BodyFit.Configuration.csproj  Configurations.cs
BodyFit.Core/: AppException.cs  AppServiceProvider.cs  ApplicationContext.cs  BodyFit.Core.csproj  BodyFitController.cs  ConfigurationCache.cs  IApplicationContext.cs  MyJsonResult.cs  ParameterCache.cs  ReturnMessages.cs
BodyFit.DataAccess/: BodyFit.DataAccess.csproj
BodyFit.DataAccess/Base/: BaseDataAcccess.cs  IBaseDataAccess.cs
BodyFit.DataAccess/Interfaces/: IAppUserDataAccess.cs  IAppUserRoleDataAccess.cs  IMeasurementDataAccess.cs
BodyFit.DataAccess/Services/: AppUserDataAccess.cs  AppUserRoleDataAccess.cs  MeasurementDataAccess.cs
BodyFit.Entities/: AppUser.cs  AppUserRole.cs  Measurement.cs
BodyFit.Entities/Abstract/: MongoBaseEntity.cs
BodyFit.Entities/Enums/: BaseUserRoles.cs  PreferencesType.cs
BodyFit.Model/: BodyFit.Model.csproj
BodyFit.Model/RequestModel/: AddAppUserRequestModel.cs  AddAppUserRoleRequestModel.cs  AddMeasurementRequestModel.cs  LoginRequestModel.cs  LoginServiceRequestModel.cs  RegisterRequestModel.cs  RegisterServiceRequestModel.cs  UpdateAppUserRequestModel.cs  UpdateAppUserRoleRequestModel.cs  UpdateMeasurementRequestModel.cs
BodyFit.Model/ResponseModel/: LoginResultModel.cs  RegisterResultModel.cs  ResultBase.cs
BodyFit.Server/: BodyFit.Server.csproj  BodyFit.Server.http  Program.cs  appsettings.Development.json  log4net.config
BodyFit.Server/Controllers/: AppUserController.cs  AppUserRoleController.cs  MeasurementController.cs
BodyFit.Server/Properties/: launchSettings.json  serviceDependencies.bodyfit - Web Deploy.json
CodeGenerator/: BusinessLayerGenerator.cs  CodeGenerator.csproj  ControllerLayerGenerator.cs  DataAccessLayerGenerator.cs  EntityLayerGenerator.cs  ModelLayerGenerator.cs  Program.cs
CodeGenerator/Templates/: BusinessInterfaceClassTemplate.txt  BusinessServiceClassTemplate.txt  DataAccessInterfaceClassTemplate.txt  DataAccessServiceClassTemplate.txt  EntityClassTemplate.txt  EntityControllerTemplate.txt  ModelClassTemplate.txt
bodyfit.client/: angular.json  bodyfit.client.esproj  package-lock.json  package.json
bodyfit.client/src/: index.html  proxy.conf.js
bodyfit.client/src/app/: app.config.ts  app.routes.ts
bodyfit.client/src/app/layout/default-layout/: _nav.ts  default-layout.component.html
bodyfit.client/src/app/layout/default-layout/default-header/: default-header.component.html  default-header.component.ts
bodyfit.client/src/app/models/entities/: appUser.ts  baseEntity.ts  measurement.ts  measurementRequest.ts
bodyfit.client/src/app/models/enums/: DailyActivityType.ts  ExercisePeriod.ts  TargetType.ts
bodyfit.client/src/app/models/requestModel/: profileRequest.ts  registerModel.ts
bodyfit.client/src/app/services/: measurements-service.ts  user.service.ts
bodyfit.client/src/app/views/dashboard/: dashboard-charts-data.ts  dashboard.component.html  dashboard.component.ts
bodyfit.client/src/app/views/entry-measurements/: entry-measurements.component.html  entry-measurements.component.ts  routes.ts
bodyfit.client/src/app/views/pages/login/: login.component.html
bodyfit.client/src/app/views/pages/register/: register.component.html  register.component.ts
bodyfit.client/src/app/views/profile/: profile.component.html  profile.component.ts  routes.ts
bodyfit.client/src/app/views/widgets/widgets-dropdown/: widgets-dropdown.component.html  widgets-dropdown.component.ts
